.text-light {
	color: white;
}
nav a.nav-link {
	color: white;
}
.carousel-caption h5, p{
	font-size: 4em;
	color: orange;
	padding-bottom: 15%;
	line-height: 1.2em;
	-webkit-text-stroke: 1px black;
}
a {
	text-decoration: none;
	font-size: 1.5em;
	color: orange;
}
#grid { 
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1vw;
  justify-items: stretch;
  }
#grid > div {
  font-size: 0.5vw;
  padding: .5em;  
  text-align: center;
  min-width: 100%;/*
  background: grey;*/
  position: relative;
}
#grid > .q{
	grid-row: 1/4;
	grid-column: 1/3;
}
#grid >.w{
	grid-row: 1/3;
	grid-column: 3/5;
}
#grid > .e {
	grid-column: 3/5;
	grid-row: 3/5;
}
#grid > .r{
	grid-column: 1/2;
	grid-row: 4/7;
}
#grid > .t {
	grid-column: 2/3;
	grid-row: 4/6;
}
#grid > .y {
	display: flex;
	justify-content: space-between;
}
#grid > .y div{
	width: 100%;
	height: auto;
	padding: 0;
}
#grid img {
	background-size: cover;
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0;
}
#grid div h2 {
	font-size: 5em;
	padding-left: 5%;
	bottom: 30%;
	padding-bottom: 10%;
	position: absolute;
	line-height: 1.2em;
	color: orange;
	-webkit-text-stroke: 1px black;
	width: 80%;
}
.box h2{
	font-size: 3em;
	line-height: 1.1em;	
}
.box p {
	color: black;
	font-size: 1.4em;
}
.big {
	font-size: 4em;
	
}
#hl {
	font-size: 3em;
	position: absolute;
	bottom: 20%;
	width: 50%;
	color: orange;
	line-height: 1.2em;
}
a{
	color: white;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	transition-duration: 0.5s; 
}
.text-warning {
	font-size: 1.5em;
}